EXPO_PUBLIC_API_WS_URL=wss://iqr221x15j.execute-api.ap-northeast-1.amazonaws.com/prod
EXPO_PUBLIC_API_HTTP_URL=https://i985f7f83d.execute-api.ap-northeast-1.amazonaws.com/reserve-user-deletion
EXPO_PUBLIC_EXTERNAL_DATA_URL=https://gpt-chat-misc.vercel.app/prompts.json
