EXPO_PUBLIC_API_WS_URL=wss://fzo2wqjdv4.execute-api.ap-northeast-2.amazonaws.com/dev
EXPO_PUBLIC_API_HTTP_URL=https://9t4hypjwxh.execute-api.ap-northeast-2.amazonaws.com/reserve-user-deletion
EXPO_PUBLIC_EXTERNAL_DATA_URL=https://gpt-chat-misc.vercel.app/prompts.json
